# Copyright (c) 2016 - 2017 Intel Corporation.
# Author: Jianxun Zhang <jianxun.zhang@intel.com>

TOPDIR = $(shell if [ -z "$$PWD" ]; then pwd; else echo "$$PWD"; fi)

RMC_LIB_SRC := $(wildcard src/lib/common/*.c) src/lib/efi_api.c \
               $(wildcard src/util/*.c)

RMC_LIB_OBJ := $(patsubst %.c,%.efi.o,$(RMC_LIB_SRC))

RMC_INSTALL_LIBS := src/lib/librmcefi.a

RMC_INSTALL_PREFIX := /usr

RMC_INSTALL_LIB_PATH := $(RMC_INSTALL_PREFIX)/lib/

RMC_CFLAGS := -DRMC_EFI -Wall -I$(TOPDIR)/inc -fpic -nostdinc -nostdlib  -fno-builtin -std=gnu90

all: librmcefi

$(RMC_LIB_OBJ): %.efi.o: %.c
	$(CC) -c $(CFLAGS) $(RMC_CFLAGS) $< -o $@

librmcefi: $(RMC_LIB_OBJ)
	$(AR) rcs src/lib/$@.a $^

clean:
	rm -f $(RMC_LIB_OBJ) src/lib/librmcefi.a

.PHONY: clean librmcefi

install:
	mkdir -p $(RMC_INSTALL_LIB_PATH)
	install -m 644 $(RMC_INSTALL_LIBS) $(RMC_INSTALL_LIB_PATH)
