# Copyright (C) 2016 Jianxun Zhang <jianxun.zhang@intel.com>

TOPDIR = $(shell if [ -z "$$PWD" ]; then pwd; else echo "$$PWD"; fi)

RMC_LIB_SRC := $(wildcard src/lib/common/*.c) \
               $(wildcard src/util/*.c)

RMC_LIB_OBJ := $(patsubst %.c,%.efi.o,$(RMC_LIB_SRC))

RMC_INSTALL_HEADERS := inc/rmcl.h inc/rmc_types.h inc/rsmp.h inc/rmc_util.h
RMC_INSTALL_LIBS := src/lib/librmcefi.a

ifeq ($(strip $(RMC_EFI_ARCH)),)
$(error "Missing: You must specify RMC_EFI_ARCH (ia32 or x86_64) for host")
else ifeq ($(strip $(RMC_EFI_ARCH)),ia32)
RMC_EFI_ARCH := ia32
else ifeq ($(strip $(RMC_EFI_ARCH)),x86_64)
RMC_EFI_ARCH := x86_64
else
$(error "Unknown RMC_EFI_ARCH $(RMC_EFI_ARCH): it must be ia32 or x86_64")
endif

ifeq ($(strip $(RMC_EFI_HEADER_PREFIX)),)
RMC_EFI_HEADER_PREFIX := /usr/include/efi/
endif

RMC_INSTALL_PREFIX := /usr
RMC_INSTALL_HEADER_PATH := $(RMC_INSTALL_PREFIX)/include/rmc/efi/
RMC_INSTALL_LIB_PATH := $(RMC_INSTALL_PREFIX)/lib/

CFLAGS := -DRMC_EFI -Wall -O2 -I$(TOPDIR)/inc -fpic -nostdinc -nostdlib  -fno-builtin -std=gnu90 \
	   -I$(RMC_EFI_HEADER_PREFIX) -I$(RMC_EFI_HEADER_PREFIX)/$(RMC_EFI_ARCH) $(RMC_CFLAGS)

all: librmcefi

$(RMC_LIB_OBJ): %.efi.o: %.c
	@$(CC) -c $(CFLAGS) $< -o $@

librmcefi: $(RMC_LIB_OBJ)
	@$(AR) rcs src/lib/$@.a $^

clean:
	@rm -f $(RMC_LIB_OBJ) src/lib/librmcefi.a

.PHONY: clean librmcefi

install:
	@mkdir -p $(RMC_INSTALL_HEADER_PATH)
	@install -m 644 $(RMC_INSTALL_HEADERS) $(RMC_INSTALL_HEADER_PATH)
	@mkdir -p $(RMC_INSTALL_LIB_PATH)
	@install -m 644 $(RMC_INSTALL_LIBS) $(RMC_INSTALL_LIB_PATH)
